<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>

    
</head>
<body>
    <header>
        <h1>Add Employee</h1>
    </header>

    <form method="POST" enctype="multipart/form-data">

        <label for="employeeId">Employee Profile:</label>
        <img src="" id="preview"/>
        <input type="file" id="image" name="profile" accept="image/png,image/jpg">

        <label for="employeeId">Employee ID:</label>
        <input type="text" id="employeeId" name="employeeId" required>

        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="department">Department:</label>
        <select id="department" name="department" required>
            <option value="hr">Human Resources</option>
            <option value="it">Information Technology</option>
            <option value="finance">Finance</option>
            <!-- Add more options as needed -->
        </select>

      
      <button type="submit">Add Employee</button>
    </form>

   <script src="/scripts/imagepreview.js"></script>
</body>
</html>

<!-- Javascript ==> lets you to access the file name which is choosen by the
user, and then connects that file name to the img tag, where it can previewed -->